https://shop.example.com/items/:id
https://shop.example.com/items/(\d+)
https://shop.example.com/items/:id(\d+)
# [FIXED] Row 3: replaced :path* wildcard with explicit union (SSRF mitigation)
https://:subdomain.example.com/:path(users|settings|dashboard)
/items/:id
/items/:id/details
https://shop.example.com/items/:id?*
/api/v1/users/(\w+)
/api/v1/users/:id
/files/*/:name.:ext
/blog/:year(\d{4})/:month(\d{2})
/items/(\d+)
/:category/:id
/:category/:id/:slug
# [FIXED] Row 14: escaped unescaped pipe in group (command injection mitigation)
/(items\|products)/:id
